<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<body>
<center>
<img src="img2.jpg" alt="foto" width="400" title="medicamentos"></center>
<title>STOCK DE MEDICINAS</title>
<hr>
<style> 
body {background-color:#CFE3F9;}
h1{
	color: 002fd9;
	font-family: ARIAL;
}

</style>
<center>
<h1>MEDICINAS DISPONIBLES<H1>
<hr>
	<div style="text-alingn:center;">
   <table border="1" style="margin: 0 auto; border-color:blue ;">
	<tr>
	<th>Medicamento</th>
	<th>Cantidad Disponible</th>
	</tr>
	<tr>
		<td>Omeprzol </td>
		<td>50</td>
	</tr>
	<tr>
		<td>Aspirina</td>
		<td>22</td>
	</tr>
	<tr>	
		<td>Paracetamol</td>
		<td>70</td>
	</tr>
	<tr>	
		<td>Rampiril</td>
		<td>60</td>
	</tr>	
	<tr>	
		<td>Atorvaststina</td>
		<td>100</td>
	</tr>
	<tr>	
		<td>Lansoprazol</td>
		<td>80</td>
	</tr>
	<tr>
  </table>
  </div>

<hr>
<tr>
	<th style="width:20%"></th>
	<th>
</center>
</head>
</html>
</bodi>
